.btn-primary
  border-color: #ccc
  background: $color-accent
  color: #333
  &:focus,
  &:active,
  &:hover
    border-color: #ccc
    background: $color-accent
    color: #333
.btn-create
  &.btn
    display: block
    width: 100%
    padding: 3*$spacing
    position: absolute
    bottom: 3*$spacing
    border-radius: 3px
    border: 0
    background-color: $color-accent
    font-size: 120%
    text-shadow: 1px 1px 1px rgba(#fff, .7)