.form-create-event
  fieldset
    margin-bottom: 4*$spacing
  label
    display: block
  input,
  textarea,
  select
    display: block
    width: 100%
    padding: $spacing
    border-radius: 5px
    border: 1px solid #ccc
    background: #fff
  textarea
    min-height: 15*$spacing

  .field-budget
    select
      width: 50%