.nav-main
  width: 100%
  padding: 2*$spacing $spacing
  position: fixed
  top: 0
  left: 0
  z-index: 1
  border-bottom: 1px solid #ccc
  background-color: rgba(#fff, .5)
  .icon
    padding: 0
  .select-filter
    .nav-main-filter-link
      display: block
      color: #ccc
    .glyphicon
      display: block
      margin-top: -$spacing/2
      font-size: 3*$spacing