html

body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  text-shadow: 1px 1px 1px #fff
h2
  margin: 0 0 2*$spacing 0
  text-transform: uppercase
h3
  margin-top: 0
.text-center
  text-align: center

a.btn
  display: inline-block
  margin-bottom: 2*$spacing

.confirmed
  color: $color-accent
  text-transform: uppercase
.pending
  color: $color-pending
.interested
  color: $color-interested
  &.active
    opacity: .5

