html,
body
  min-height: 100%
  height: 100%
.page
  @include transition(all .4s)
  min-height: 100%
  padding: 0 3*$spacing
  position: relative
  background-color: #eaeaea
.site-main
  padding-bottom: 9*$spacing

.site-footer
  padding: 2*$spacing 3*$spacing
  position: absolute
  bottom: 0
  left: 0
  right: 0
  border-top: 1px solid #ccc

.bg
  background-image: url(../images/bg.jpg)
  background-repeat: no-repeat
  background-size: cover

.front-page
  position: absolute
  top: 0
  bottom: 0
  left: 3*$spacing
  right: 3*$spacing

.listing-page
  position: absolute
  top: 100%
  left: 0
  right: 0
.event-details,
.profile
  padding-top: 58px + 16px

img
  max-width: 100%
  width: 100%
  border: 1px solid #ccc
.logo.fade-in
  @include transition(all 1s)
  position: absolute
  top: 25%
  opacity: 0
  &.active
    opacity: 1
  img
    border: 0
.block
  margin-bottom: 3*$spacing



.nav-user-account
  a
    color: #fff
    text-shadow: 1px 1px 1px #000
    &:hover
      color: #333
      text-shadow: 1px 1px 1px #fff